.App {
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: grey;
  color: #fff;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}
@media (max-width:800px){
  .card-grid{
    width:90%;
  }
}
@media (max-width:1200px){
  .card-grid{
    width:70%
  }
}